{
    "name": "reinfyteam/zuri",
    "description": "Zuri Anticheat for PocketMine-MP",
    "type": "project",
    "require": {
        "paroxity/commando": "dev-master",
        "reinfyteam/discordwebhookapi": "dev-master",
        "reinfyteam/libpmform": "dev-main",
        "reinfyteam/libvapm-pmmp": "dev-main",
        "muqsit/simple-packet-handler": "0.1.5",
        "sof3/infoapi": "^2.0.0-beta.1"
    },
    "require-dev": {
        "php": ">=8.2",
        "pocketmine/pocketmine-mp": "^5.42.1",
        "phpstan/phpstan": "^1.2",
        "sof3/pharynx": "^0.3.8",
        "friendsofphp/php-cs-fixer": "^3.94.2"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "scripts": {
        "format": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
        "format:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --diff",
        "analyze": "vendor/bin/phpstan",
        "build": "php -dphar.readonly=0 vendor/bin/pharynx -i=. -c -p=Zuri.phar",
        "build-source": "php -dphar.readonly=0 vendor/bin/pharynx -i=. -c -o=./build/"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
